{
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "dist",
  },
  "include": [
    "src/**/*.ts",
  ],
}